driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/blog?useSSL=false&characterEncoding=utf-8&autoReconnect=true&allowPublicKeyRetrieval=true
username=root
password=956115488
maxSize=10
testWait=10
initSize=5